<!-- Made by SANIA ZAFAR   2/4/2026-->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>The Explorer's Digital Map</title>
    </head>
    <body style="background-color: burlywood;">
        <h1 style="text-align: center; font-style:normal;">THE CURSED ISLAND MAP</h1>
        <!--<h2>Treasure Found!</h2>-->
        <p><strong>Location:</strong><br>
                            12°<abbr title="North">N</abbr> 45°<abbr title="West">W</abbr> (Deep Caribbean)
        </p>
        <p><strong>Warning:</strong><br>
                            Only the brave shall pass. Beware of the <strong><em>"Kraken's Reach"</em></strong> .
        </p>
        <hr title="Map Divider">
        <p><Strong>The Path:</Strong><br>
                            
        </p>
        <pre>
        1. Walk past the Whispering Trees. 
        2. Turn left at the Skull Rock. 
        3. Dig under the Golden Palm.
        </pre>
        <p><strong>Note:</strong><br>
                        This map was created by <cite>Captain HTML</cite>.
        </p>
        <pre style="font-family:'Courier New', Courier, monospace;">
            \   /
             \ /
              X
             / \
            /   \
        </pre>
    </body>
</html>
