<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>The Creator’s Link Hub</title>
    </head>
    <body style="background-color: hsl(250,20%,95%);text-align: center;">
        <h1 id="top">CONNECT WITH THE CREATOR</h1>
        <p>Hi, I'm a developer exploring the digital universe.</p>
        <a href="https://github.com/SaniaZCodes" target="_blank" title="Check out my code">Follow me on <span style="color: #24292e;">GitHub</span></a>
        <br>
        <a href="https://www.google.com/search?q=google.com" target="_blank" title="The world's search engine">Visit Google for Research</a>
        <br>
        <a href="#top">Jump to the Top of the Page</a>
        <br>
        <a href="mailto:saniazafar1030@gmail.com?subject=Hello%20Sania&body=I%20saw%20your%20hub!">Send me an Email</a>
        <address>
            The Internet, 2026
        </address>
    </body>
</html>
